* {
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}

nav {
    padding: 1rem;
    background-color: black;
    flex-direction: column;
}

h1 {
    margin: 0;
    color: white;
}

h2 {
    text-align: center;
}


h3 {
    color: white;
}

.links i {
    min-width: 25px;
}

a {
    color: white;
} 


.links a:link {
    font-family:'Times New Roman', Times, serif;
}



/* -------- Logo Image ------- */

nav img {
    display: flex;
    border-radius: 80%;
    border:rgb(233, 222, 222) solid 0.5px;
    width: 60%;
    margin-bottom: 25px;
}

nav a:link img {
    margin: auto;
}

/* ---- itsyaboythom Nav Header ---- */

h2 {
    color: white;
}

/* ------ Social Media Links ------ */

.socialmedia {
    text-align: center;
}


.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 5px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #d609b4;
    color: white;
}

.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-github {
    background: black;
    color: white;
    border: white solid 0.5px;
}

/* ----- Footer Settings ----- */

footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
    font-size: 10px;
}

/* ------------- Main Page Section ------------ */

.grid-container {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 5fr 1fr 1fr 1fr 1fr;
}



/* --Poster-- */
.grid-item:nth-child(1){
    background: transparent url("../images/poster.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 1/7;
    grid-row: 1/2;

}

/* --Spiderman-- */
.grid-item:nth-child(2){
    background: transparent url("../images/Spiderman.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 7/16;

}

/* --Card1-- */
.grid-item:nth-child(3) {
    background: transparent url("../images/Card-1.png") no-repeat center top;
    background-size: cover;
    grid-column: 1/5;
    grid-row: 2/4;


}

/* --Card2-- */
.grid-item:nth-child(4){
    background-size: cover;
    background: transparent url("../images/card-2.png") no-repeat center top;
    grid-column: 5/9;
    grid-row: 2/4;
}

/* --Card3-- */
.grid-item:nth-child(5){
    background: transparent url("../images/Card-3.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 9/14;
    grid-row: 2/4;

}

/* --Cuplogo-- */
.grid-item:nth-child(6){
    background: transparent url("../images/Cup-logo.png") no-repeat center top;
    background-size: cover;
    grid-column: 14/16;
    grid-row: 2/4;

}

/* --Card4-- */
.grid-item:nth-child(7){
    background: transparent url("../images/Card-4.png") no-repeat center top;
    background-size: cover;
    grid-column: 1/5;
    grid-row: 4/10;
}

/* --Card5-- */
.grid-item:nth-child(8){
    background: transparent url("../images/Card-5.png" ) no-repeat center top;
    background-size: cover;
    grid-column: 5/9;
    grid-row: 4/10;
    
}

/* --Youtube Banner-- */
.grid-item:nth-child(9){
    background: transparent url("../images/Youtube-Banner.png") no-repeat center top;
    background-size: cover;
    grid-column: 9/16;
    grid-row: 4/10;
}

/* ------- Page Links Settings ----- */

.links {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

a:link {
    text-decoration: none;  
} 

.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}

/* -------- Moblie Layout ------- */

@media screen and (max-width: 500px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto 1500px auto;

    }

    .links {
        align-items: center;
    }


    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(35, 1fr);
        grid-column: auto;
        grid-row: auto;
    
    }

    .grid-item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/9;
    }

    .grid-item:nth-child(2){
        grid-column: 1/2;
        grid-row: 9/12;
    }

    .grid-item:nth-child(3) {
        grid-column: 1/2;
        grid-row: 12/16;
    }

    .grid-item:nth-child(4){
        grid-column: 1/2;
        grid-row: 16/20;
    }

    .grid-item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 20/24;
    }

    /* --Logo Cup-- */
    .grid-item:nth-child(6) {
        grid-column: 1/2;
        grid-row: 24/29;
        background-size: 50%;
    }

    .grid-item:nth-child(7) {
        grid-column: 1/2;
        grid-row: 29/33;

    }

    .grid-item:nth-child(8) {
        grid-column: 1/2;
        grid-row: 33/36;
    }

    .grid-item:nth-child(9) {
        grid-area: img9;
    }

}




