* {
    box-sizing: border-box;
    font-family: sans-serif;
}



body {
    margin: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    height: 100vh;
}

nav {
    padding: 1rem;
    background-color: black;
    flex-direction: column;
}

h1 {
    margin: 0;
    color: white;
}

h2 {
    text-align: center;
}


h3 {
    color: white;
}


.links i {
    min-width: 25px;
}

a {
    text-decoration: none;
    color: white;
} 

.links a:link {
    font-family:'Times New Roman', Times, serif;
}



/* -------- Logo Image ------- */

nav img {
    display: flex;
    border-radius: 80%;
    border:rgb(233, 222, 222) solid 0.5px;
    width: 60%;
    margin-bottom: 25px;
}

nav a:link img {
    margin: auto;
}

/* ---- itsyaboythom Nav Header ---- */

h2 {
    color: white;
}

/* ------ Social Media Links ------ */

.socialmedia {
    text-align: center;
}


.fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 5px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #d609b4;
    color: white;
}

.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-github {
    background: black;
    color: white;
    border: white solid 0.5px;
}

/* ----- Footer Settings ----- */

footer {
    text-align: center;
    color: white;
    background-color: black;
}

footer p {
    font-size: 10px;
}

/* ------------- Main Page Section ------------ */


.grid-container {
    display: grid;
    gap: 1px;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item:nth-child(1) {
    background: url("../images/dave.jpg") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(2) {
    background: url("../images/david.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(3) {
    background: url("../images/mark.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(4) {
    background: url("../images/patrick.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(5) {
    background: url("../images/ted.png") no-repeat center top;
    background-size: cover;
}

.grid-item:nth-child(6) {
    background: url("../images/micheal.jpg") no-repeat center top;
    background-size: cover;
}


/* ------- Page Links Settings ----- */

.links {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

a:link {
    text-decoration: none;  
} 


.fa-user {
    color: white;
    margin: 1rem;
}

.fa-computer {
    color: white;
    margin: 1rem;
}

.fa-person {
    color: white;
    margin: 1rem;
}

.fa-camera {
    color: white;
    margin: 1rem;
}

.fa-blogger-b {
    color: white;
    margin: 1rem;
}

.fa-id-card {
    color: white;
    margin: 1rem;
}



@media screen and (max-width: 500px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto 1500px;
        text-align: center;

    }
    .grid-container {
        grid-template-columns: 1;
        grid-template-rows: repeat(18, 1fr);
        grid-column: auto;
        grid-row: auto;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img1 img1"
        "img2 img2"
        "img2 img2"
        "img2 img2"
        "img3 img3"
        "img3 img3"
        "img3 img3"
        "img4 img4"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img5 img5"
        "img6 img6"
        "img6 img6"
        "img6 img6"
        "img6 img6"
        ;
    }

    .grid-item:nth-child(1) {
        grid-area: img1;
    }

    .grid-item:nth-child(2){
        grid-area: img2;
    }

    .grid-item:nth-child(3) {
        grid-area: img3;
    }

    .grid-item:nth-child(4){
        grid-area: img4;
    }

    .grid-item:nth-child(5) {
        grid-area: img5;
    }

    .grid-item:nth-child(6) {
        grid-area: img6;
    }

}